<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" />

    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/baseline_menu_black_18dp"
        android:title="@string/main_menu" />

    <item
        android:id="@+id/timeSheet"
        android:icon="@drawable/baseline_access_time_black_18dp"
        android:title="@string/timeSheet" />
    <item
        android:id="@+id/appointment"
        android:icon="@drawable/baseline_perm_contact_calendar_black_18dp"
        android:title="@string/appointment" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/baseline_history_black_18dp"
        android:title="@string/clientHistory" />

</menu>