<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/Hex_Gray90"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/report_form"
        android:textColor="@color/Hex_Blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="0.25"
            android:text="@string/name"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/Hex_Blue"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/Hex_Blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="0.25"
            android:text="@string/date"
            android:textColor="@color/Hex_Blue"
            android:textSize="15sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:ems="10"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="0.25"
            android:text="@string/numberOfPeople"
            android:textColor="@color/Hex_Blue"
            android:textSize="15sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/Hex_Blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="0.25"
            android:text="@string/visitingTime"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/Hex_Blue"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:ems="10"
            android:id="@+id/edit_time"
            android:inputType="time"
            android:textColor="@color/Hex_Blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="@string/visitingActivities"
            android:textColor="@color/Hex_Blue"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:columnCount="2"
        android:rowCount="2">


        <CheckBox
            android:id="@+id/CB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/inHome"
            android:textColor="@color/Hex_Blue"

            />

        <CheckBox
            android:id="@+id/CB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/bereavement"
            android:textColor="@color/Hex_Blue"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/CB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/spiritualCare"
            android:textColor="@color/Hex_Blue"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/CB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/tt"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/CB5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/reiki"
            android:textColor="@color/Hex_Blue"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/CB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/aromatherapy"
            android:textColor="@color/Hex_Blue"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/CB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/handArmmassage"
            android:textColor="@color/Hex_Blue"
            android:textStyle="italic" />
    </GridLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_notes"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.375"
            android:ems="10"
            android:hint="@string/notes"
            android:inputType="text"
            android:textColor="@color/Hex_Blue"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="114dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:textColor="@color/Hex_Blue"
            android:textStyle="italic" />


    </LinearLayout>
</LinearLayout>