<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Hex_Gray90"
    tools:context=".IndirectActivity">

    <TextView
        android:id="@+id/form1"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/direct_form"
        android:textColor="@color/Hex_Blue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/times_new_roman_normal" />


    <Button
        android:id="@+id/inHome_btn"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="122dp"
        android:layout_toEndOf="@id/editText2"
        android:ems="10"
        android:text="@string/inHome"
        android:textColor="@color/Hex_Blue"
        android:textSize="15sp"
        android:fontFamily="@font/times_new_roman_normal"
        />


    <Button
        android:id="@+id/inOffice_btn"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inHome_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="122dp"
        android:layout_toEndOf="@id/editText2"
        android:ems="10"
        android:text="@string/inOffice"
        android:textColor="@color/Hex_Blue"
        android:textSize="15sp"
        android:fontFamily="@font/times_new_roman_normal"

        />






</RelativeLayout>