<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test3"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include layout="@layout/nav_header_main" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".IndirectActivity">

            <TextView
                android:id="@+id/form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/calibri"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/indirect_form"
                android:textAlignment="center"
                android:textColor="@color/Color_Panto"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/RB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@+id/form2"
                android:layout_marginTop="47dp"
                android:fontFamily="@font/calibri"
                android:text="@string/admin"
                android:textColor="@color/Color_Panto"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form2"
                android:layout_marginStart="140dp"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:inputType="time"
                android:labelFor="@id/editText1"
                android:textColor="@color/Color_Panto"
                android:textSize="12sp"
                tools:ignore="Autofill" />


            <RadioButton
                android:id="@+id/RB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@+id/RB1"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri"
                android:text="@string/board"
                android:textColor="@color/Color_Panto"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText1"
                android:layout_marginStart="140dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:inputType="time"
                android:labelFor="@id/editText2"
                android:textColor="@color/Color_Panto"
                android:textSize="12sp"
                tools:ignore="Autofill" />

            <RadioButton
                android:id="@+id/RB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@+id/RB2"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri"
                android:text="@string/training"
                android:textColor="@color/Color_Panto"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_marginStart="140dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:inputType="time"
                android:labelFor="@id/editText3"
                android:textColor="@color/Color_Panto"
                android:textSize="12sp"
                tools:ignore="Autofill" />

            <RadioButton
                android:id="@+id/RB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@+id/RB3"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri"
                android:text="@string/fundraising"
                android:textColor="@color/Color_Panto"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3"
                android:layout_marginStart="140dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:inputType="time"
                android:labelFor="@id/editText4"
                android:textColor="@color/Color_Panto"
                android:textSize="12sp"
                tools:ignore="Autofill" />

            <RadioButton
                android:id="@+id/RB5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@+id/RB4"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri"
                android:text="@string/outreach"
                android:textColor="@color/Color_Panto"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText4"
                android:layout_marginStart="140dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/calibri"
                android:inputType="time"
                android:labelFor="@id/editText5"
                android:textColor="@color/Color_Panto"
                android:textSize="12sp"
                tools:ignore="Autofill" />


            <Button
                android:id="@+id/btn_indirectSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText5"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/calibri"
                android:text="@string/submit"
                android:textColor="@color/Color_Panto"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/drawer" />
</android.support.v4.widget.DrawerLayout>
